{
    "name": "z-api-request-helper-initializer",
    "description": "Z API Request Helper Initializer",
    "version": "0.0.1",
    "author": {
        "name": "Giorgi Maisuradze"
    },
    "maintainers": [
        {
            "name": "and1gio",
            "email": "g.maisuradze88@gmail.com"
        },
        {
            "name": "levansuper",
            "email": "l.basharuli@gmail.com"
        }
    ],
    "dependencies": {
        "request": "2.72.0"
    },
    "main": "gl-api-request-helper-initializer.js"
}
